<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anderson Oliveira</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/f0e17cbf2f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      p {
        font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .foto-perfil {
        height: 100%;
        max-width: auto;
        border-radius: 50%;
      }

      .icones {
        padding-left: 5px;
      }

      .titulosBrancos {
        text-decoration: underline;
        text-underline-position: under;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
      }

      .titulosVerdes {
        text-decoration: underline;
        text-underline-position: under;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: #6b19bc;
      }

      .paragrafoBrancos {
        color: white !important;
      }

      .jumbotron {
        margin-bottom: 0px;
      }

      html {
        scroll-behavior: smooth;
      }

      p {
        color: black !important;
      }

      .corPrimaria {
        background-color: #6b19bc;
      }

      .itemMenu {
        color: white;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-md navbar-light"
      style="background-color: #2c3e50"
    >
      <a class="navbar-brand" href="#" style="color: white"
        >Anderson Oliveira</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExample04"
        aria-controls="navbarsExample04"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
          <li>
            <a href="#sobre-mim" class="nav-link" style="color: white"
              >Sobre mim</a
            >
          </li>
          <li>
            <a href="#skill" class="nav-link" style="color: white"
              >Skill/Educação</a
            >
          </li>
          <li>
            <a href="#projetos" class="nav-link" style="color: white"
              >Projetos</a
            >
          </li>
          <li>
            <a href="#contato" class="nav-link" style="color: white">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
      <div class="container">
        <img
          src="images/Foto Perfi.jpeg"
          class="foto-perfil"
          alt="Responsive image"
        />
        <h1
          class="jumbotron-heading"
          style="color: white; text-transform: uppercase"
        >
          Anderson Oliveira
        </h1>
        <p class="lead" style="color: white !important">
          Software Developer - Estudante
        </p>
        <p>
          <a href="#contato" class="btn btn-dark my-2">Contato</a>
        </p>
        <a href="https://www.instagram.com/the_andinho/"
          ><i style="color: white" class="fab fa-instagram"></i
        ></a>
      </div>
    </section>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
      <div class="container">
        <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
        <p class="lead paragrafoBrancos">
          Olá meu nome é Anderson e estou cursando Sitema de informação, tendo
          desenvolvido apenas projetos do curso. Gosto muito de jogos, filems e
          do mundo dev e gosto de compartilhar meu conhecimento sempre que
          possível com meus colegas de sala.
        </p>
      </div>
    </section>

    <section Id="skill/educação">
      <div class="album py-5 bg-light">
        <div class="container">
          <h2 class="text-center jumbotron-heading titulosVerdes">
            Skill/Educação
          </h2>
          <blockquote class="blockquote text-center">
            <p class="mb-0">Escolaridade fundamental e media, concluidas.</p>
            <footer class="blockquote-footer">
              Colegio<cite title="Source Title">Sebastião Saraiva</cite>
            </footer>
          </blockquote>
          <blockquote class="blockquote text-center">
            <p class="mb-0">
              Minhas Hard Skill`s são; HTML e CSS. E Soft Skill`s; Comunicação,
              Inteligência emocional, Adaptabilidade e Aprendizado contínuo
            </p>
          </blockquote>
        </div>
      </div>
    </section>
    <!-- Projects -->
    <div class="album py-5 bg-light" id="projetos">
      <div class="container">
        <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4 box-shadow">
              <img
                class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]"
                src="images/nubank.png"
                data-holder-rendered="true"
                style="
                  height: 225px;
                  width: 100%;
                  max-width: 100%;
                  display: block;
                "
              />
              <div class="card-body">
                <p class="card-text">
                  Esse é um projeto que eu desenvolvi usando as tecnologias CSS,
                  HTML.
                </p>
                <ul>
                  <li>CSS</li>
                  <li>HTML</li>
                </ul>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a
                      href="https://66445974c782dc5f98997c79--luminous-melba-7c5d50.netlify.app"
                      ><button
                        type="button"
                        class="btn btn-sm btn-outline-success"
                      >
                        Ver Projeto
                      </button></a
                    >
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-primary"
                    >
                      Ver Código
                    </button>
                  </div>
                  <small class="text-muted">Projeto Web</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section Id="contato" class="corPrimaria">
      <div class="corPrimaria">
        <div class="container-fluid">
          <h3 style="padding-top: 90px" class="text-center titulosBrancos">
            Disponível para oportunidades
          </h3>
          <h4
            style="padding-bottom: 90px; margin-bottom: 0px; color: white"
            class="text-center"
          >
            <a href="mailto:seuemail@hotmail.com">oanderson720@gmail.com👈</a>
          </h4>
        </div>
      </div>
    </section>
  </body>
</html>
